.projects__title {
    font-size: 32px;
    margin-top: 14px;
    text-align: center;
    margin-bottom: 26px;
    color: $white-special;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    @include break('large') {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
    }
    @include break('small') {
        grid-template-columns: 1fr;
    }
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
} 

.project__card {
    display: grid;
    grid-template-rows: 120px .6fr;
}

.project__thumbnail {
    height: 100%;
    width: 100%;
    transition: all .2s;
}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project__body {
    color: $white-special;
    .project__title {
        text-transform: capitalize;
        font-size: 16px;
        margin-top: 10px;
    }
    .project__desc {
        line-height: 20px;
        font-size: 16px;
        margin-top: 10px;
        @include break('middle') {
            font-size: 14px;
        }
    }
    .project__actions{
        margin-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

.project__thumbnail:hover {
    transform: rotate(-2deg) translateY(-5px) scale(1.025);
}